PORT=5000

DB_PASS=chat-app
DB_USER=mern-chat-app-user

EMAIL_NAME=react.chat.team@gmail.com
EMAIL_PASS=dqnjfizysflqlpyf

DEFAULT_PROFILE_PIC=https://res.cloudinary.com/dhdhpzhtq/image/upload/v1660634316/yzahwch3mxnq8mnvfcx2.jpg

CLOUD_NAME=dhdhpzhtq
CLOUD_API_KEY=333459189219776
CLOUD_SECRET_KEY=G6R1szG2dVEbOFRxW0kXegJF6fU

JWT_SECRET=qwertyop
JWT_EXPIRES_IN=60